{
  "name": "streamhub",
  "version": "1.0.0",
  "description": "Video streaming app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraizNaqvi/StreamHub.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Araiz Naqvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AraizNaqvi/StreamHub/issues"
  },
  "homepage": "https://github.com/AraizNaqvi/StreamHub#readme",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
